input {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "operations"        # L'index source (operations)
    query => '{"query": {"match_all": {}}}'  # Récupère toutes les données de l'index operations
    docinfo => true               # Garder l'ID du document pour la réindexation
    schedule => "*/5 * * * *"     # Planifie la récupération des données toutes les 5 minutes
  }
}

filter {
  # Assurez-vous que le champ date soit bien converti en type 'date'
  mutate {
    convert => { "date" => "date" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "operations_new"    # L'index cible (operations_new)
    pipeline => "format_date_pipeline"  # Utilise un pipeline d'ingestion pour formater la date
  }
}
